.home{
    height:100%;
   
    .el-container{
        height:100%;
        .el-aside{
            width:300px!important;
           
        }
        .el-header{
            height:100px!important;
        }
    }
    
}