.account-add{
    .el-card__header{
        background: rgb(252, 250, 250);
        border-width: 2px;
        .clearfix{
            font-size: 26px;
            font-weight: bold;
        }
    }
    
    .el-input{
      width:30%;
     
    }
    .el-input--suffix{
        width:100%;
    }
}