.login{
  .form{
      width: 550px;
      height: 380px;
      position: fixed;
      box-sizing: border-box;
      padding: 35px 45px 10px 10px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: rgb(113, 194, 248);
      h3{
          font-size: 30px;
          margin-left: 95px;
          margin-bottom: 20px;
      }
  }
}