.systeaminfo{
    .box-card{
        .el-col-14{
            .el-col-5{
                .el-form-item{
                    .el-form-item__content{
                        margin-left: 0!important;
                    }
                }
                
            }
            .el-col-11{
                .el-form-item__label{
                    width:70px!important;
                    padding: 0!important;
                }
                .el-form-item__content{
                    margin-left: 70px!important;
                
                }
            }
            .el-col-8{
                .el-form-item__content{
                    margin-left: 0!important;
                    padding-left: 10px;
                    .el-button{
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}