.hometop{
.el-row{
    .el-col-20{
        h1{
            font-size: 30px;
            margin: 40px 10px 5px 0;
        }
        p{
            padding-left: 0px;
        }
        
    }
    .el-col-4{
       
        .el-col{
            margin-top: 40px;
            .headimg{
                background: rgb(68, 223, 197);
                width: 60px;
                height: 60px;
                border-radius: 50%;
                overflow: hidden;
                border:1px solid rgb(39, 100, 231)
            }
            .el-dropdown{
                margin-top: 17px;
                padding: 3px;
                border-radius: 5px;
                border:2px solid rgba(27, 8, 92,.6);
            }
        }
    }
}

   
}