.leftnav{
    height:100%;
    background:rgb(108, 179, 244);
    h3{
        font-size: 30px;
        opacity: 0.8;
        margin: 40px 15px 30px;
    }
    p{
        padding: 0px 0 5px;
        padding-left: 18px;
    }
   
    .el-submenu__title{
        padding-left: 12px!important;
        background:rgb(56, 111, 204)!important;
    }
    .el-menu--inline{
        .el-menu-item{
            padding-left: 40px!important;
        }
        .el-menu-item:hover{
            background:rgba(46, 93, 185)!important;
        }
        .el-menu-item-group__title{
            padding: 0;
        }
       
       
    }
    .el-menu-vertical-demo{
        border-right:none!important;
    }
}